{
  "recommendations": [
    "angular.ng-template",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "mhutchie.git-graph",
    "nrwl.angular-console",
    "usernamehw.errorlens"
  ]
}
